<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutl</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6d6f5;
        }
        
        .bold-text {
            font-weight: bold;
        }
        
        .navbar .logo {
            width: 150px;
            transform: translateX(140px);
            
        }
        .custom-navbar {
            background-color: #1E1E1E;
        }
        .navbar .School1 {
            color: white;
            font-size: 35px;
            font-weight: bold;
            padding-top: 65px;
            transform: translateX(-55px);
        }
        
        .nav-itema{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 50px;
        }
        
        .nav-itemb{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-right: 50px;
        }
        
        .nav-link{
            color: white;
        }
        
    </style>
<body> 
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-itema">
                    <a class="nav-link font-weight-bold" href="index.html">Home</a>
                </li>
                <li class="nav-itema">
                    <a class="nav-link font-weight-bold" href="about.html">About</a>
                </li>
                <li class="nav-itema">
                    <a class="nav-link font-weight-bold" href="camps.html">Camps</a>
                </li>
            </ul>
            <a class="navbar-brand d-flex align-items-center mx-auto" >
                <img src="logo.png" alt="School of Ball" class="logo"> 
                <span class="School1">School of Ball</span>
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-itemb">
                    <a class="nav-link font-weight-bold" href="community.html">Community</a>
                </li>
                <li class="nav-itemb">
                    <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                </li>
                <li class="nav-itemb">
                    <a class="nav-link font-weight-bold" href="register.html">Register</a>
                </li>
            </ul>
        </nav>

        <div>
            <video controls>
                <source class="vid" src="Introduction.mp4" type="video/mp4">
            </video>
        </div>
    </header>
</body>
</html>